<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title>Lone Starfish</title>
</head>
<body>
    <!-- Content of body area -->
    <div class="content">
      <!-- Header -->
      <header class="header">
        <img src="./images/header-img.jpeg" class="image-header"/>
        <h1 class="title-header">lone starfish</h1>
      </header>

      <!-- Nav link -->
      <nav>
        <ul class="nav-ul">
          <li><a href="">Home</a></li>
          <li><a href="" class="nav-middle-link">Story</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

      <!-- Summary of Starfish -->
      <section>
        <h2 class="section-heading">Life of a Starfish</h2>
          <img src="./images/summary-img.jpeg" alt="starfish avatar" class="summary-avatar-image">
          <p>
            Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. 
            Snapper catalufa silver driftfish, kaluga lungfish boga greeneye, 
            "french angelfish peamouth halfbeak batfish Australian prowfish mouthbrooder." 
            Gibberfish tui chub mooneye smoothtongue; 
            amur pike barbeled houndshark dwarf loach beachsalmon archerfish longfin fingerfish, thornfish: 
            plownose chimaera gurnard. Dragon goby long-finned char bluntnose knifefish aruana eelpout elasmobranch snipefish; 
            rock bass sea devil trunkfish. Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy. 
            Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra. 
            Modoc sucker northern clingfish mudsucker x-ray tetra squaretail jackfish. 
            Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish pearleye mahi-mahi yellow weaver: ghost pipefish ide armoured catfish halibut. 
            Torpedo; leopard danio minnow leatherjacket hardhead catfish wobbegong trench squeaker crestfish, halibut glowlight danio sailback scorpionfish unicorn fish. 
            Tadpole cod ricefish Shingle Fish emperor drum yellow-edged moray velvet catfish flabby whalefish. Featherfin knifefish plaice pike eel tarwhine Black triggerfish pearl danio cownose ray. 
            Merluccid hake, platy peamouth humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish Australian lungfish searobin false trevally, dottyback.
          </p>
      </section>

      <!-- Fact -->
      <section class="fact-section">
        <h3 class="section-heading">
          Facts About Starfish
        </h3>
        <ul class="fact-info">
          <li>Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
          <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra</li>
          <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
          <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
        </ul>
      </section>

      <!-- Contact -->
      <section>
        <h3 class="section-heading">
          Contact to learn more
        </h3>
        <div class="contact">
          <form class="contact-form">
            <label for="name">Your Name:</label>
            <input class="form-input" type="text" id="name" name="name">
            <label for="email">Your Email:</label>
            <input class="form-input" type="text" id="email" name="email">
            <label for="message">Your Message:</label>
            <textarea type="text" id="message" name="message" rows="8" class="form-input"></textarea>
  
            <!-- Choice -->
            <h4 class="choice-question">Would you like to visit starfish?</h4>
            <div>
              <label for="yes">Yes</label>
              <input type="radio" id="yes" name="visit_choice" value="yes">
              <label for="no">No</label>
              <input type="radio" id="no" name="visit_choice" value="no">
              <label for="maybe">Maybe</label>
              <input type="radio" id="maybe" name="visit_choice" value="maybe">
            </div>
            <input class="send-choice-button" name="form" type="submit" value="SEND">
          </form>
        </div>
      </section>

       <!-- Copyright -->
      <div class="copyright">
        © Lone Starfish 2022           
      </div>
    </div>
</body>
</html>