/* Center body content */
body {
  display: flex;
  justify-content: center;
  background-color: #b7e2dd;
}

/* Content width */
.content {
  width: 800px;
}

/* Header area style */
.header {
  position: relative;
}

.image-header {
  width: 100%;
  height: 300px;
}

.title-header {
  position: absolute;
  text-transform: capitalize;
  font-size: 46px;
  font-weight: 500;
  color: white;
  bottom: 50px;
  left: 50%;
  margin-left: -110px;
}
/* nav */
.nav-ul {
  display: flex;
  justify-content: space-between;

  >li {
    list-style: none;
    display: flex;
    flex:1;

    >a {
      text-transform: uppercase;
      font-weight: 500;
      color: black;
      text-decoration: none;
      font-size: 20px;
      display: block;
      text-align: center;
      width: 100%;
      height: 32px;
      line-height: 32px;
    }
  }
}
/* add 2 vertical border to divide link */
.nav-middle-link {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

/* Style for heading of section */
.section-heading {
  font-weight: 500;
  font-size: 26px;
  margin:28px 0 10px 0;
}

/* Summary style area */
.summary-avatar-image {
  width: 220px;
  height: 220px;
  float: left;
  margin-right: 10px;
}

/* Fact style area*/
.fact-section {
  clear: both;
}
.fact-info {
  margin-left: 20px;
}


/* Contact style area*/
.contact {
  padding: 20px;
  border: 1px solid black;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-input {
  display: flex;
  flex:1;
  background-color: white;
  border: 1px solid gray;
  min-height: 22px;
  margin-top: 6px;
  margin-bottom: 12px;
}

.choice-question {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 6px;
}

.send-choice-button {
  width: fit-content;
  margin-top: 10px;
  background-color: transparent;
  padding: 8px;
  border: 1px solid black;
}

/* Copyright style area */
.copyright {
  margin: 30px 0;
  display: flex;
  justify-content: end;
  font-size: 12px;
}